set -g prefix None
set -g escape-time 0
set -g allow-rename on
set -g status off
set -g status-keys vi
set -g status-style fg=terminal,bg=terminal
set -g history-limit 100000
set -g mouse on

# https://stackoverflow.com/questions/10158508/lose-vim-colorscheme-in-tmux-mode
set -g default-terminal "xterm-256color" # 256 color support.

unbind-key -a

# X XXXrt yXiop X
# X asdfX XjkX; X
# X zXXvX XXXXX X
#     XXX XXX

bind-key -n M-r rotate-window -Z
bind-key -n M-t new-window top
bind-key -n M-i previous-window
bind-key -n M-o next-window
bind-key -n M-p paste-buffer

bind-key -n M-a set -g status
bind-key -n M-d new-window
bind-key -n M-f resize-pane -Z

bind-key -Tta l split-window -h
bind-key -Tta j split-window -v
bind-key -n M-s switch-client -Tta

bind-key -n M-j select-pane -Z -t:.+
bind-key -n M-k select-pane -Z -t:.-
bind-key -n M-';' choose-tree ';' send-keys /
bind-key -n M-':' command-prompt

bind-key -n M-z kill-pane
bind-key -n M-v copy-mode

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind-key -T copy-mode-vi v send-keys -X begin-selection
# https://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting-ubuntu/
bind-key -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
