let g:file_ext_to_snippet_map['py'] = {
    \ 'fma': [
        \ "#!/usr/bin/env python3",
        \ "",
        \ "",
        \ "def main():",
        \ "pass",
        \ "",
        \ "",
        \ "if __name__ == '__main__':",
        \ "main()",
    \ ],
    \ 'fl': [
        \ "for aj in (a):",
        \ "pass",
    \ ],
    \ 'ae': [
        \ "a = []",
    \ ],
    \ 'ar': [
        \ "[]",
    \ ],
    \ 've': [
        \ "a = []",
    \ ],
    \ 'vv': [
        \ "[]",
    \ ],
    \ 'seq': [
        \ "a = set()",
    \ ],
    \ 'se': [
        \ "set()",
    \ ],
    \ 'me': [
        \ "a = dict()",
    \ ],
    \ 'ma': [
        \ "dict()",
    \ ],
    \ 'ss': [
        \ "str()",
    \ ],
    \ 'lam': [
        \ "lambda a: a",
    \ ],
    \ 'wi': [
        \ "with a as b:",
        \ "pass",
    \ ],
    \ 'ci': [
        \ "a = input()",
    \ ],
    \ 'ce': [
        \ "print('{}'.format(a), file=sys.stderr)",
    \ ],
    \ 'co': [
        \ "print('{}'.format(a))",
    \ ],
    \ 'cl': [
        \ "class A:",
        \ "",
        \ "def __init__(self):",
        \ "pass",
    \ ],
    \ 'fme': [
        \ "def f(self):",
        \ "pass",
    \ ],
    \ 'fx': [
        \ "def f():",
        \ "pass",
    \ ],
    \ 'tr': [
        \ "try:",
        \ "pass",
        \ "except Exception as err:",
        \ "pass",
    \ ],
    \ 'ife': [
        \ "else:",
        \ "pass",
    \ ],
    \ 'iff': [
        \ "if (a):",
        \ "pass",
    \ ],
    \ 'elif': [
        \ "elif (a):",
        \ "pass",
    \ ],
    \ 'wl': [
        \ "while (a):",
        \ "pass",
    \ ],
\ 'ch': [
\ "''",
\ ],
\ 'sl': [
\ "''",
\ ],
\ 'mls': [
\ "a = (",
\ "'',",
\ ")",
\ ],
\ 'ssf': [
\ "'{}'.format(a)",
\ ],
    \ 'nn': [ "not", ],
    \ 'aa': [ "and", ],
    \ 'oo': [ "or", ],
    \ 'xx': [ "^", ],
    \ 'ter': [ "b if a else c", ],
    \ 'ise': [ ":=", ],
    \ 'ttt': [ "**", ],
    \ 'im': [ "import", ],
\}
