bind_to_address "127.0.0.1"
music_directory "/mnt/SakonsHideout/Q/"
playlist_directory "/home/deku/.mpd/playlists"
db_file      "/home/deku/.mpd/mpd.db"
log_file      "/home/deku/.mpd/mpd.log"
pid_file      "/home/deku/.mpd/mpd.pid"
state_file     "/home/deku/.mpd/mpdstate"
audio_output {
  type  "alsa"
  name  "alsa audio"
}
